{
  "name": "content-creator-agent",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "test": "node --test src/domain/appModel.test.ts"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "vite": "^7.2.4",
    "typescript": "^5.9.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3"
  }
}
